<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Main</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .background-image {
            background-image: url('Libray.png'); 
            background-size: cover;
            background-position: center;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items:flex-start;
            height: 100%;
            text-align: center;
            color: white;
        }

        .search-form {
            background: rgba(0, 0, 0, 0.7);
            /* black(255, 255, 255, 0.9); */
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 1000px;
            text-align: center;
            color: #fff;
        }

        .search-form h2 {
            text-align: center;
            margin-bottom: 1em;
        }

        .search-form input[type="text"] {
            width: 100%;
            padding: 0.5em;
            margin: 0.5em 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-form button {
            width: 10%;
            padding: 0.55em;
            margin: 0.5em 0;
            border: none;
            border-radius: 4px;
            background: #be901a;
            color: white;
            font-size: 1em;
        }

        .search-form button:hover {
            background: #0056b3;
        }

        .search-form .footer {
            text-align: center;
            margin-top: 1em;
        }

        .search-form .footer a {
             color: white;
            /* color: #007BFF; */
            text-decoration: none;
        }

        .search-form .footer a:hover {
            text-decoration: underline;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="search-container">
        <div class="search-form">
            <h2>Library Searching</h2>
            <form action="/search" method="post">
                <label for="search">Search</label>
                <input type="text" id="search" name="search" required>

                
                <button type="submit">submit</button>
               
            </form>
        </div>
    </div>
</body>
</html>
