Last login: Tue May 28 13:18:59 on ttys008
jenisjosethekkekaniyamatathil@JENIS-JOSE LibrayManagementproject % python --version

zsh: command not found: python
jenisjosethekkekaniyamatathil@JENIS-JOSE LibrayManagementproject % nano ~/.zshrc



















  UW PICO 5.09          File: /Users/jenisjosethekkekaniyamatathil/.zshrc          Modified  

export PATH="/usr/local/bin/python3:$desktop/LibrayManagementproject"
               






       










                                                                                             
^G Get Help    ^O WriteOut    ^R Read File   ^Y Prev Pg     ^K Cut Text    ^C Cur Pos     
^X Exit        ^J Justify     ^W Where is    ^V Next Pg     ^U UnCut Text  ^T To Spell    
